{
	"name": "MisskeyEmojiUpdateChecker",
	"dockerFile": "./Dockerfile",
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"yzhang.markdown-all-in-one",
				"EditorConfig.EditorConfig",
				"biomejs.biome",
				"tamasfe.even-better-toml",
				"ZixuanChen.vitest-explorer"
			]
		}
	}
}
